15 c1fpvA_ Probab=10.45   E-value=1.7e+02  Score=11.70  Aligned_columns=18  Identities=17%

Q ss_pred             CCCCCCCCCCCCCCCCCH
Q ss_conf             111134357887678884
Q tbn1_____        56 TSPLHFIDTPDKACNFDY   73 (277)
Q Consensus        56 ~~~wHYvd~p~~~~~~~~   73 (277)
                      +.||+|+|.....|+|.+
T Consensus        70 ~TPW~Y~DfNa~~~hFSP   87 (548)
T c1fpvA_          70 VTPWSLVDANAWGVWFNP   87 (548)
T ss_dssp             EEEEEEECCCCSTTTCCH
T ss_pred             ECCEEEEECCCCEEEECH
T ss_conf             145035530230002467


