29 c1zgxA_ Probab=6.84    E-value=1e+02  Score=12.96  Aligned_columns=26  Identities=12%

Q ss_pred             HHHHHHHHHCCHHHHHHHHHHHCCCC
Q ss_conf             99999997489999999999715687
Q tbn1_____         8 MTCRIAQGLLNDEAAHAVKMLLPEYV   33 (277)
Q Consensus         8 ~Va~iA~~~L~~~~~~~i~~iL~~~~   33 (277)
                      +++.||...|.++++..++.|....+
T Consensus         2 ~~gtv~~~~LP~ea~~tl~~I~~GGP   27 (63)
T c1zgxA_           2 VSGTVCLSALPPEATDTLNLIASDGP   27 (63)
T ss_dssp             CCCCCCGGGSCHHHHHHHHHHHHTCC
T ss_pred             CCEEEEHHHCCHHHHHHHHHHHCCCC
T ss_conf             40243277779789999999982889


