58 c2akwB_ Probab=4.34    E-value=3.6e+02  Score=9.81  Aligned_columns=26  Identities=35%

Q ss_pred             CCCCCCCCCCCCCCEEEEEECCCCCHH
Q ss_conf             752135665788845998508987706
Q tbn1_____       129 QPMHVGFTSDAGGNSIDLRWFRHKSNL  155 (277)
Q Consensus       129 QPLH~~~~~D~GGN~i~v~~~~~~~nL  155 (277)
                      ||||+....-.+|+ +.|+.......+
T Consensus       258 qPlHafD~dki~~~-i~vr~a~~~e~~  283 (785)
T c2akwB_         258 QPMHAFDLRFVGEG-IAVRRAREGERL  283 (785)
T ss_dssp             CCEEEEEHHHHBTE-EEEEECCTTCEE
T ss_pred             CCCCEEEHHHCCCC-EEEEECCCCCEE
T ss_conf             70360515541895-699972899878


