35 c3kieF_ Probab=6.32    E-value=2.6e+02  Score=10.64  Aligned_columns=18  Identities=22%

Q ss_pred             CCCCCCCCCCCCCCCCCH
Q ss_conf             111134357887678884
Q tbn1_____        56 TSPLHFIDTPDKACNFDY   73 (277)
Q Consensus        56 ~~~wHYvd~p~~~~~~~~   73 (277)
                      +-||+|+|.....|+|.+
T Consensus        60 ~TPW~Y~DfN~~~~HFSP   77 (520)
T c3kieF_          60 STPWGYFDFNRFHCHFSP   77 (520)
T ss_dssp             EEEEEECCCCBGGGTCCH
T ss_pred             ECCCEEEEECCEECCCCH
T ss_conf             488100430011032176


