25 c4qc8A_ Probab=7.43    E-value=2.3e+02  Score=10.97  Aligned_columns=26  Identities=15%

Q ss_pred             CCCCCCCCCCCCCCCCCCCCCCCCCH
Q ss_conf             05557842111134357887678884
Q tbn1_____        48 RHWYKYKWTSPLHFIDTPDKACNFDY   73 (277)
Q Consensus        48 r~~~~~~~~~~wHYvd~p~~~~~~~~   73 (277)
                      ++.+.+-.+-||+|+|.....|+|.+
T Consensus        48 ~~~~~~g~~TPW~Y~D~N~~~~hFSP   73 (498)
T c4qc8A_          48 TAHRQYAITTPWSYFNFNQYSSHFSP   73 (498)
T ss_dssp             SSCCCEEEEEEEEEECCCCGGGTSCH
T ss_pred             CCCCEEEEECCCCEEEEECEECCCCH
T ss_conf             75644798388100530001032176


