32 d1c8da_ Probab=6.44    E-value=1.7e+02  Score=11.74  Aligned_columns=18  Identities=17%

Q ss_pred             CCCCCCCCCCCCCCCCCH
Q ss_conf             111134357887678884
Q tbn1_____        56 TSPLHFIDTPDKACNFDY   73 (277)
Q Consensus        56 ~~~wHYvd~p~~~~~~~~   73 (277)
                      +.||+|+|.....|+|.+
T Consensus        70 ~TPW~Y~DfNa~s~hFSP   87 (548)
T d1c8da_          70 VTPWSLVDANAWGVWFNP   87 (548)
T ss_dssp             EEEEEECCCCSHHHHCCH
T ss_pred             CCCEEEEEECCEEEEECH
T ss_conf             486035530010000268


