27 d1mvma_ Probab=7.27    E-value=2.3e+02  Score=10.92  Aligned_columns=18  Identities=11%

Q ss_pred             CCCCCCCCCCCCCCCCCH
Q ss_conf             111134357887678884
Q tbn1_____        56 TSPLHFIDTPDKACNFDY   73 (277)
Q Consensus        56 ~~~wHYvd~p~~~~~~~~   73 (277)
                      +-||+|+|..-..|+|.+
T Consensus        70 ~TPWsYvDfNa~~~HFSP   87 (549)
T d1mvma_          70 WTPWSLVDANAWGVWLQP   87 (549)
T ss_dssp             EEEEEEECCCSSTTTCCH
T ss_pred             CCCCEEEEEECEECCCCH
T ss_conf             385135530001112276


