PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
W D 0.96
S D 0.86
K D 0.78
E O 0.47
G O 0.44
H O 0.29
V O 0.04
M O 0.01
T O 0.01
C O 0.02
R O 0.03
I O 0.16
A O 0.29
Q O 0.42
G O 0.19
L O 0.24
L O 0.17
N O 0.08
D O 0.16
E O 0.30
A O 0.39
A O 0.15
H O 0.15
A O 0.07
V O 0.07
K O 0.11
M O 0.12
L O 0.08
L O 0.05
P O 0.09
E O 0.13
Y O 0.19
V O 0.17
N O 0.42
G O 0.17
D O 0.06
L O 0.07
S O 0.02
A O 0.02
L O 0.03
C O 0.02
V O 0.04
W O 0.03
P O 0.05
D O 0.09
Q O 0.05
V O 0.14
R O 0.10
H O 0.34
W O 0.11
Y O 0.31
K O 0.39
Y D 0.53
K O 0.39
W O 0.42
T O 0.30
S O 0.15
P O 0.11
L O 0.10
H O 0.07
F O 0.12
I O 0.14
D O 0.24
T O 0.10
P O 0.18
D O 0.36
K O 0.27
A O 0.33
C O 0.45
N O 0.32
F O 0.37
D O 0.25
Y O 0.23
E O 0.31
R O 0.17
D O 0.25
C O 0.24
H O 0.41
D O 0.42
Q D 0.53
H D 0.56
G D 0.56
V D 0.51
K D 0.53
D O 0.47
M O 0.29
C O 0.21
V O 0.10
A O 0.20
G O 0.18
A O 0.15
I O 0.15
Q O 0.20
N O 0.24
F O 0.34
T O 0.16
T O 0.21
Q O 0.41
L O 0.48
S O 0.30
H D 0.63
Y D 0.76
R D 0.76
E D 0.59
G D 0.70
T D 0.76
S D 0.79
D D 0.70
R O 0.48
R D 0.60
Y O 0.36
N O 0.31
M O 0.32
T O 0.23
E O 0.14
A O 0.11
L O 0.19
L O 0.07
F O 0.02
L O 0.02
S O 0.04
H O 0.11
F O 0.11
M O 0.05
G O 0.07
D O 0.13
I O 0.05
H O 0.04
Q O 0.02
P O 0.02
M O 0.02
H O 0.04
V O 0.10
G O 0.20
F O 0.28
T O 0.36
S O 0.22
D O 0.34
A O 0.30
G O 0.08
G O 0.06
N O 0.09
S O 0.02
I O 0.01
D O 0.01
L O 0.09
R O 0.25
W O 0.21
F O 0.20
R O 0.26
H O 0.29
K O 0.10
S O 0.18
N O 0.05
L O 0.02
H O 0.01
H O 0.03
V O 0.04
W O 0.02
D O 0.12
R O 0.07
E O 0.04
I O 0.11
I O 0.11
L O 0.44
T O 0.41
A O 0.41
A O 0.39
K D 0.52
D O 0.43
Y O 0.49
Y O 0.32
A D 0.58
K D 0.53
D O 0.44
I O 0.40
N O 0.33
L O 0.49
L O 0.46
E O 0.33
E O 0.46
D O 0.45
I O 0.34
E O 0.26
G O 0.38
N O 0.49
F O 0.39
T O 0.32
D D 0.53
G D 0.52
I D 0.51
W O 0.28
S O 0.45
D O 0.39
D O 0.28
L O 0.37
A O 0.26
S O 0.43
W O 0.42
R O 0.39
E O 0.36
C O 0.41
G O 0.45
N O 0.38
V O 0.40
F O 0.41
S O 0.26
C O 0.19
V O 0.20
N O 0.15
K O 0.14
F O 0.14
A O 0.07
T O 0.16
E O 0.08
S O 0.11
I O 0.04
N O 0.05
I O 0.09
A O 0.05
C O 0.06
K O 0.06
W O 0.08
G O 0.06
Y O 0.06
K O 0.38
G O 0.18
V O 0.42
E O 0.48
A D 0.50
G O 0.46
E O 0.36
T O 0.32
L O 0.17
S O 0.07
D O 0.04
D O 0.06
Y O 0.06
F O 0.04
N O 0.04
S O 0.08
R O 0.05
L O 0.03
P O 0.05
I O 0.17
V O 0.17
M O 0.36
K O 0.18
R O 0.10
V O 0.10
A O 0.20
Q O 0.34
G O 0.41
G O 0.18
I O 0.15
R O 0.07
L O 0.17
A O 0.03
M O 0.01
L O 0.01
L O 0.02
N O 0.12
N O 0.09
V O 0.10
F O 0.05
G O 0.31
A O 0.33
S D 0.54
Q D 0.59
Q D 0.62
E D 0.79
D D 0.88
S D 0.95
V D 0.85
V D 0.91
A D 0.95
T D 0.99
END
